{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with MySQL connection",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "mysql": "^2.18.1", 
    "dotenv": "^16.0.0"
  },
  "author": "",
  "license": "ISC"
}
